# Admobテスト広告ユニットID
TEST_BANNER_AD_APP_ID_ANDROID=ca-app-pub-3940256099942544/6300978111
TEST_BANNER_AD_APP_ID_IOS=ca-app-pub-3940256099942544/2934735716
TEST_INTERSTITIAL_AD_APP_ID_ANDROID=ca-app-pub-3940256099942544/1033173712
TEST_INTERSTITIAL_AD_APP_ID_IOS=ca-app-pub-3940256099942544/4411468910

# Admob本番広告ユニットID
BANNER_AD_APP_ID_ANDROID=
BANNER_AD_APP_ID_IOS=
INTERSTITIAL_AD_APP_ID_ANDROID=
INTERSTITIAL_AD_APP_ID_IOS=
